# Get these from the RunPod website
RUNPOD_API_KEY=
RUNPOD_NETWORK_VOLUME_ID=
RUNPOD_S3_ACCESS_KEY_ID=
RUNPOD_S3_SECRET_KEY=

# Get this from the HuggingFace website
HUGGINGFACE_HUB_TOKEN=

# Git configuration (optional)
GIT_NAME=
GIT_EMAIL=

# Repo
GIT_REPO_URL=
